// _projet_scenariste.scss – Version refaite pour plateforme d'écriture de scénario
@import '../base/variables';

// =============================================
// THÈME PLATEFORME D'ÉCRITURE - STYLE ÉCRIVAIN
// =============================================

// Police spécifique pour l'écriture
$font-writing: 'Georgia', 'Times New Roman', serif;
$font-ui: 'Lexend', sans-serif;

// Variables de mise en page pour l'écriture
$writing-padding: 24px;
$writing-line-height: 1.6;
$writing-paragraph-spacing: 1.5em;

// =============================================
// WRAPPER GLOBAL - STYLE ÉCRITURE
// =============================================
.app-wrapper-global {
  display: flex;
  min-height: 100vh;
  background: $color-background;
  font-family: $font-ui;
  
  // Effet de papier
  background-image: 
    linear-gradient(90deg, transparent 79px, rgba($color-border, 0.1) 79px, rgba($color-border, 0.1) 81px, transparent 81px),
    linear-gradient($color-background .1em, transparent .1em);
  background-size: 100% 1.2em;
}

// =============================================
// SIDEBAR LATÉRALE - STYLE CARNET D'ÉCRIVAIN
// =============================================
.creation-sidebar-projet-scenariste {
  position: fixed;
  top: 60px;
  left: 0;
  width: 280px;
  height: calc(100vh - 60px);
  z-index: $z-index-fixed - 1;
  overflow-y: auto;
  padding: $padding-lg;
  background: $color-background-alt;
  box-sizing: border-box;
  border-right: 1px solid rgba($color-tertiary, 0.2);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  font-family: $font-ui;

  // Effet de reliure de cahier
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 8px;
    background: linear-gradient(to right, 
      rgba($color-tertiary-dark, 0.3) 0%,
      rgba($color-tertiary-dark, 0.1) 100%);
  }

  .sidebar-header-projet-scenariste {
    margin-bottom: $spacing-xl;
    padding-bottom: $spacing-md;
    border-bottom: 2px solid rgba($color-tertiary, 0.3);
    position: relative;

    .sidebar-title-projet-scenariste {
      font-family: $font-writing;
      font-size: 24px;
      font-weight: $font-weight-bold;
      color: $color-tertiary-dark;
      margin: 0 0 $gap-xs 0;
      letter-spacing: -0.5px;
      
      &::before {
        content: '「';
        color: rgba($color-tertiary, 0.5);
        margin-right: 4px;
      }
      
      &::after {
        content: '」';
        color: rgba($color-tertiary, 0.5);
        margin-left: 4px;
      }
    }

    .sidebar-subtitle-projet-scenariste {
      font-family: $font-ui;
      font-size: $font-size-p3;
      color: $color-text-muted;
      margin: $gap-xs 0 0 0;
      font-style: italic;
      letter-spacing: 0.3px;
    }
  }

  .sidebar-section-projet-scenariste {
    margin-bottom: $spacing-lg;
    background: transparent;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    border-left: 3px solid rgba($color-primary, 0.3);
    padding-left: $spacing-md;

    .section-title-projet-scenariste {
      font-family: $font-ui;
      font-size: $font-size-p3;
      font-weight: $font-weight-semibold;
      color: $color-tertiary-dark;
      margin-bottom: $spacing-sm;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      gap: $gap-sm;
      
      i {
        color: $color-primary;
        font-size: $font-size-p2;
      }
    }
  }

  .sidebar-actions-projet-scenariste {
    display: flex;
    flex-direction: column;
    gap: $gap-sm;
  }

  .sidebar-btn-projet-scenariste {
    width: 100%;
    padding: 10px $spacing-md;
    background: transparent;
    border: 2px solid rgba($color-tertiary, 0.2);
    border-radius: 4px;
    font-family: $font-ui;
    font-size: $font-size-p3;
    color: $color-tertiary-dark;
    cursor: pointer;
    transition: $transition-fast;
    display: flex;
    align-items: center;
    font-weight: $font-weight-medium;
    gap: $gap-sm;
    position: relative;
    overflow: hidden;
    
    // Effet de soulignement
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: $color-primary;
      transition: width 0.3s ease;
    }
    
    &:hover {
      background: rgba($color-primary, 0.05);
      border-color: rgba($color-primary, 0.3);
      color: $color-primary-dark;
      
      &::after {
        width: 100%;
      }
      
      i {
        color: $color-primary;
      }
    }

    &.nouvel-episode-btn {
      background: $color-tertiary-dark;
      border-color: $color-tertiary-dark;
      color: $color-background-alt;
      font-weight: $font-weight-semibold;
      
      &:hover {
        background: darken($color-tertiary-dark, 10%);
        border-color: darken($color-tertiary-dark, 10%);
        
        &::after {
          background: $color-primary;
        }
      }
      
      i {
        color: $color-background-alt;
      }
    }
  }

  .filter-group-projet-scenariste {
    display: flex;
    flex-direction: column;
    gap: $spacing-md;
  }

  .filter-item-projet-scenariste {
    display: flex;
    flex-direction: column;
    gap: $gap-xs;

    label {
      font-family: $font-ui;
      font-size: $font-size-p4;
      font-weight: $font-weight-medium;
      color: $color-tertiary;
      margin-bottom: $gap-xs;
    }
  }

  .filter-select-projet-scenariste {
    width: 100%;
    padding: 8px $padding-sm;
    background: $color-background-alt;
    border: 1px solid rgba($color-tertiary, 0.3);
    border-radius: 4px;
    font-family: $font-ui;
    font-size: $font-size-p3;
    color: $color-text-primary;
    cursor: pointer;
    transition: $transition-fast;
    
    &:focus {
      outline: none;
      border-color: $color-primary;
      box-shadow: 0 0 0 2px rgba($color-primary, 0.1);
    }
  }

  .stats-projet-scenariste {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-sm;
    margin-top: $spacing-md;
  }

  .stat-item-projet-scenariste {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $padding-sm;
    background: rgba($color-primary, 0.05);
    border-radius: 6px;
    border: 1px solid rgba($color-primary, 0.1);
    text-align: center;

    .stat-number-projet-scenariste {
      font-family: $font-writing;
      font-size: 20px;
      font-weight: $font-weight-bold;
      color: $color-primary-dark;
      margin-bottom: 2px;
    }

    .stat-label-projet-scenariste {
      font-family: $font-ui;
      font-size: $font-size-p4;
      color: $color-text-muted;
      text-align: center;
      line-height: 1.3;
    }
  }
}

// =============================================
// CONTENU PRINCIPAL - STYLE MANUSCRIT
// =============================================
.creation-body-projet-scenariste {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
  background: $color-background-alt;
  padding: $spacing-xl;
  font-family: $font-ui;
  
  // Effet de page de cahier
  box-shadow: inset 1px 0 0 rgba($color-tertiary, 0.1);
}

.creation-main-content-projet-scenariste {
  max-width: 900px;
  margin: 0 auto;
  
  // Zone d'écriture avec marges
  padding: 0 $writing-padding;
}

// =============================================
// DÉTAILS DU PROJET - STYLE FICHE DE PROJET
// =============================================
.project-details-spiral-Scenariste {
  background: $color-background-alt;
  border-radius: 0;
  box-shadow: none;
  margin: 0 0 $spacing-xl 0;
  padding: $spacing-xl 0;
  position: relative;
  border-bottom: 2px solid rgba($color-tertiary, 0.2);
  
  // Numéro de page en bas à droite
  &::after {
    content: '1';
    position: absolute;
    bottom: 10px;
    right: 0;
    font-family: $font-writing;
    font-size: $font-size-p3;
    color: rgba($color-text-muted, 0.5);
  }
}

.project-info-spiral-Scenariste {
  display: block;
  position: relative;
}

.project-main-content-Scenariste {
  width: 100%;
}

.project-header-spiral-Scenariste {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: $spacing-lg;
  padding-bottom: $spacing-md;
  border-bottom: 1px solid rgba($color-tertiary, 0.2);
}

.project-title-spiral-Scenariste {
  font-family: $font-writing;
  font-size: 32px;
  font-weight: $font-weight-bold;
  color: $color-text-primary;
  margin: 0;
  line-height: 1.2;
  max-width: 70%;
  
  i {
    color: $color-primary;
    margin-right: $gap-sm;
    font-size: 24px;
  }
}

.project-statut-badge-Scenariste {
  padding: 4px 12px;
  border-radius: 3px;
  font-family: $font-ui;
  font-size: $font-size-p4;
  font-weight: $font-weight-medium;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  background: $color-surface;
  border: 1px solid rgba($color-tertiary, 0.3);
  
  &.statut-en-cours { 
    background: rgba($color-primary, 0.1); 
    border-color: rgba($color-primary, 0.3);
    color: $color-primary-dark; 
  }
  &.statut-termine { 
    background: rgba($color-success, 0.1); 
    border-color: rgba($color-success, 0.3);
    color: darken($color-success, 20%); 
  }
  &.statut-attente { 
    background: rgba($color-warning, 0.1); 
    border-color: rgba($color-warning, 0.3);
    color: darken($color-warning, 20%); 
  }
  &.statut-annule { 
    background: rgba($color-error, 0.1); 
    border-color: rgba($color-error, 0.3);
    color: darken($color-error, 20%); 
  }
  &.statut-planifie { 
    background: rgba($color-accent, 0.1); 
    border-color: rgba($color-accent, 0.3);
    color: darken($color-accent, 20%); 
  }
}

.project-meta-spiral-Scenariste {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: $spacing-md;
  margin-bottom: $spacing-lg;
  padding: $spacing-md;
  background: rgba($color-tertiary, 0.02);
  border: 1px solid rgba($color-tertiary, 0.1);
  border-radius: 6px;
}

.meta-item-spiral-Scenariste {
  display: flex;
  align-items: center;
  gap: $gap-md;
  padding: $padding-xs 0;
  
  i {
    color: $color-tertiary;
    font-size: $font-size-p2;
    width: 20px;
    text-align: center;
  }
  
  .meta-label {
    font-family: $font-ui;
    font-size: $font-size-p3;
    color: $color-text-muted;
    font-weight: $font-weight-medium;
    min-width: 80px;
  }
  
  .meta-value {
    font-family: $font-ui;
    font-size: $font-size-p3;
    color: $color-text-primary;
    font-weight: $font-weight-regular;
    margin-left: auto;
  }
}

.project-synopsis-spiral-Scenariste {
  background: transparent;
  border-radius: 0;
  padding: $spacing-lg 0;
  margin-top: $spacing-lg;
  border-top: 1px solid rgba($color-tertiary, 0.2);
  
  h4 {
    font-family: $font-ui;
    font-size: $font-size-p1;
    font-weight: $font-weight-semibold;
    color: $color-tertiary-dark;
    margin-bottom: $spacing-md;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: $gap-sm;
    
    i {
      color: $color-primary;
    }
  }
  
  p {
    font-family: $font-writing;
    font-size: $font-size-p1;
    color: $color-text-primary;
    line-height: $writing-line-height;
    margin: 0;
    text-align: justify;
    
    // Alignement typographique
    text-indent: 2em;
    
    &::first-line {
      font-weight: $font-weight-medium;
    }
  }
}

// =============================================
// LISTE DES ÉPISODES - STYLE FICHES D'ÉPISODES
// =============================================
.episodes-section-projet-scenariste {
  margin: $spacing-xl 0;
  
  .section-header-projet-scenariste {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-xl;
    padding-bottom: $spacing-md;
    border-bottom: 2px solid rgba($color-tertiary, 0.2);
    
    h3 {
      font-family: $font-writing;
      font-size: 24px;
      font-weight: $font-weight-bold;
      color: $color-text-primary;
      margin: 0;
      display: flex;
      align-items: center;
      gap: $gap-sm;
      
      i {
        color: $color-primary;
      }
    }
  }
  
  .projects-library-Scenariste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: $spacing-md;
  }
}

// Styles des cartes d'épisodes inspirées de fiches de scénario
.movie-card-Scenariste {
  background: $color-background-alt;
  border: 1px solid rgba($color-tertiary, 0.2);
  border-radius: 4px;
  padding: $spacing-md;
  transition: $transition;
  position: relative;
  overflow: hidden;
  font-family: $font-ui;
  
  // Coin replié
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 20px 0;
    border-color: transparent rgba($color-primary, 0.2) transparent transparent;
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: rgba($color-primary, 0.3);
  }
  
  .movie-card-header-Scenariste {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-md;
    padding-bottom: $spacing-sm;
    border-bottom: 1px solid rgba($color-tertiary, 0.1);
  }
  
  .movie-statut-Scenariste {
    .statut-badge-Scenariste {
      padding: 2px 8px;
      border-radius: 2px;
      font-size: $font-size-p4;
      font-weight: $font-weight-medium;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      
      &.statut-en-cours { 
        background: rgba($color-primary, 0.1); 
        color: $color-primary-dark; 
        border: 1px solid rgba($color-primary, 0.2);
      }
      &.statut-termine { 
        background: rgba($color-success, 0.1); 
        color: darken($color-success, 20%); 
        border: 1px solid rgba($color-success, 0.2);
      }
      &.statut-attente { 
        background: rgba($color-warning, 0.1); 
        color: darken($color-warning, 20%); 
        border: 1px solid rgba($color-warning, 0.2);
      }
    }
  }
  
  .movie-actions-Scenariste {
    display: flex;
    gap: $gap-xs;
    
    .action-btn-Scenariste {
      background: transparent;
      border: 1px solid rgba($color-tertiary, 0.3);
      border-radius: 3px;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: $transition-fast;
      font-size: $font-size-p3;
      
      &:hover {
        transform: scale(1.1);
      }
      
      &.edit-btn-Scenariste {
        color: $color-primary;
        
        &:hover {
          background: rgba($color-primary, 0.1);
          border-color: $color-primary;
        }
      }
      
      &.delete-btn-Scenariste {
        color: $color-error;
        
        &:hover {
          background: rgba($color-error, 0.1);
          border-color: $color-error;
        }
      }
    }
  }
  
  .movie-info-Scenariste {
    .movie-title-Scenariste {
      font-family: $font-writing;
      font-size: 18px;
      font-weight: $font-weight-bold;
      color: $color-text-primary;
      margin: 0 0 $spacing-sm 0;
      line-height: 1.3;
    }
    
    .movie-synopsis {
      margin-bottom: $spacing-md;
      
      p {
        font-family: $font-ui;
        font-size: $font-size-p3;
        color: $color-text-secondary;
        line-height: 1.5;
        margin: 0;
        
        // Points de suspension pour texte tronqué
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    
    .movie-meta-Scenariste {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: $gap-sm;
      font-family: $font-ui;
      font-size: $font-size-p4;
      color: $color-text-muted;
      margin-bottom: $spacing-md;
      padding: $padding-xs 0;
      border-top: 1px solid rgba($color-tertiary, 0.1);
      border-bottom: 1px solid rgba($color-tertiary, 0.1);
      
      i {
        color: $color-tertiary;
        margin-right: 2px;
      }
      
      .meta-separator-Scenariste {
        color: rgba($color-tertiary, 0.3);
      }
    }
    
    .movie-actions-bottom-Scenariste {
      .actions-top-Scenariste {
        .action-btn-Scenariste.primary-btn {
          width: 100%;
          padding: 8px $spacing-md;
          background: rgba($color-primary, 0.1);
          border: 1px solid rgba($color-primary, 0.3);
          border-radius: 3px;
          font-family: $font-ui;
          font-size: $font-size-p3;
          font-weight: $font-weight-medium;
          color: $color-primary-dark;
          cursor: pointer;
          transition: $transition-fast;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: $gap-sm;
          
          &:hover {
            background: $color-primary;
            color: $color-text-light;
            border-color: $color-primary;
            
            i {
              color: $color-text-light;
            }
          }
          
          i {
            color: $color-primary;
            font-size: $font-size-p3;
          }
        }
      }
    }
  }
}

// =============================================
// MODAL D'ÉDITION - STYLE FEUILLE DE RÉVISION
// =============================================
.edit-project-modal-Scenariste {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($color-text-primary, 0.4);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: $z-index-modal;
  font-family: $font-ui;
  
  .modal-content-Scenariste {
    background: $color-background-alt;
    padding: $spacing-xl;
    border-radius: 4px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid rgba($color-tertiary, 0.3);
    position: relative;
    
    // Lignes de papier
    background-image: 
      linear-gradient(90deg, transparent 79px, rgba($color-border, 0.1) 79px, rgba($color-border, 0.1) 81px, transparent 81px),
      linear-gradient($color-background-alt .1em, transparent .1em);
    background-size: 100% 1.2em;
    
    .modal-header-Scenariste {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $spacing-lg;
      padding-bottom: $spacing-md;
      border-bottom: 2px solid rgba($color-tertiary, 0.2);
      
      h3 {
        font-family: $font-writing;
        font-size: 20px;
        font-weight: $font-weight-bold;
        color: $color-text-primary;
        margin: 0;
      }
      
      .close-modal-btn-Scenariste {
        background: transparent;
        border: none;
        color: $color-text-muted;
        font-size: $font-size-p2;
        cursor: pointer;
        padding: $gap-xs;
        border-radius: 3px;
        transition: $transition-fast;
        
        &:hover {
          background: rgba($color-error, 0.1);
          color: $color-error;
        }
      }
    }
    
    .modal-body-Scenariste.episode-edit-modal {
      .error-message-Scenariste {
        background: rgba($color-error, 0.1);
        color: $color-error;
        padding: $padding-sm;
        border-radius: 3px;
        margin-bottom: $spacing-md;
        font-size: $font-size-p3;
        border-left: 3px solid $color-error;
        font-family: $font-ui;
      }
      
      .form-rows-container-Scenariste {
        .form-row-Scenariste {
          margin-bottom: $spacing-md;
          
          .form-group-Scenariste {
            margin-bottom: $spacing-sm;
            
            label {
              display: block;
              font-family: $font-ui;
              font-size: $font-size-p3;
              font-weight: $font-weight-medium;
              color: $color-tertiary-dark;
              margin-bottom: $gap-xs;
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }
            
            .form-input-Scenariste,
            .form-select-Scenariste,
            .form-textarea-Scenariste {
              width: 100%;
              padding: 10px $padding-sm;
              background: $color-background-alt;
              border: 1px solid rgba($color-tertiary, 0.3);
              border-radius: 3px;
              font-family: $font-writing;
              font-size: $font-size-p3;
              color: $color-text-primary;
              transition: $transition-fast;
              
              &:focus {
                outline: none;
                border-color: $color-primary;
                box-shadow: 0 0 0 2px rgba($color-primary, 0.1);
              }
              
              &.error-input {
                border-color: $color-error;
                background: rgba($color-error, 0.05);
              }
            }
            
            .form-textarea-Scenariste {
              min-height: 100px;
              resize: vertical;
              line-height: 1.5;
            }
            
            .order-error {
              color: $color-error;
              font-size: $font-size-p4;
              margin-top: $gap-xs;
              font-family: $font-ui;
            }
            
            .suggestion-text {
              font-family: $font-ui;
              font-size: $font-size-p4;
              color: $color-text-muted;
              margin-top: $gap-xs;
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              gap: $gap-xs;
              
              .suggestion-btn-projet-scenariste {
                padding: 2px 8px;
                background: rgba($color-primary, 0.1);
                border: 1px solid $color-primary;
                border-radius: 2px;
                color: $color-primary;
                font-size: $font-size-p4;
                cursor: pointer;
                transition: $transition-fast;
                font-family: $font-ui;
                
                &:hover {
                  background: $color-primary;
                  color: $color-text-light;
                }
              }
            }
          }
          
          .form-half-width-Scenariste {
            width: calc(50% - $gap-sm);
            display: inline-block;
            
            &:first-child {
              margin-right: $gap-sm;
            }
          }
          
          .form-full-width-Scenariste {
            width: 100%;
          }
        }
      }
    }
    
    .modal-footer-Scenariste {
      display: flex;
      justify-content: flex-end;
      gap: $spacing-sm;
      margin-top: $spacing-xl;
      padding-top: $spacing-md;
      border-top: 1px solid rgba($color-tertiary, 0.2);
      
      .cancel-btn-Scenariste {
        padding: 8px 20px;
        background: transparent;
        border: 1px solid rgba($color-tertiary, 0.3);
        border-radius: 3px;
        font-family: $font-ui;
        font-size: $font-size-p3;
        font-weight: $font-weight-medium;
        color: $color-text-secondary;
        cursor: pointer;
        transition: $transition-fast;
        
        &:hover {
          background: rgba($color-tertiary, 0.1);
          border-color: $color-tertiary;
          color: $color-text-primary;
        }
      }
      
      .save-btn-Scenariste {
        padding: 8px 20px;
        background: $color-primary;
        border: 1px solid $color-primary;
        border-radius: 3px;
        font-family: $font-ui;
        font-size: $font-size-p3;
        font-weight: $font-weight-semibold;
        color: $color-text-light;
        cursor: pointer;
        transition: $transition-fast;
        
        &:hover:not(:disabled) {
          background: darken($color-primary, 10%);
          border-color: darken($color-primary, 10%);
          transform: translateY(-1px);
        }
        
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// =============================================
// MESSAGE AUCUN ÉPISODE - STYLE NOTE D'ÉCRIVAIN
// =============================================
.no-projects-Scenariste {
  text-align: center;
  padding: $spacing-xl;
  background: rgba($color-tertiary, 0.02);
  border: 2px dashed rgba($color-tertiary, 0.2);
  border-radius: 6px;
  margin: $spacing-xl auto;
  max-width: 500px;
  font-family: $font-ui;
  
  .no-projects-icon-Scenariste {
    font-size: 48px;
    color: rgba($color-tertiary, 0.3);
    margin-bottom: $spacing-md;
  }
  
  h3 {
    font-family: $font-writing;
    font-size: 20px;
    font-weight: $font-weight-bold;
    color: $color-text-primary;
    margin-bottom: $spacing-sm;
  }
  
  p {
    font-family: $font-ui;
    font-size: $font-size-p3;
    color: $color-text-muted;
    margin-bottom: $spacing-lg;
    line-height: 1.5;
  }
  
  .add-project-btn-large-Scenariste {
    padding: 12px 24px;
    background: $color-tertiary-dark;
    border: 2px solid $color-tertiary-dark;
    border-radius: 3px;
    font-family: $font-ui;
    font-size: $font-size-p3;
    font-weight: $font-weight-semibold;
    color: $color-text-light;
    cursor: pointer;
    transition: $transition;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: $gap-sm;
    
    &:hover {
      background: darken($color-tertiary-dark, 10%);
      border-color: darken($color-tertiary-dark, 10%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    i {
      font-size: $font-size-p2;
    }
  }
}

// =============================================
// BOUTON "VOIR PLUS" - STYLE PAGINATION
// =============================================
.load-more-container {
  text-align: center;
  margin: $spacing-xl 0;
  padding-top: $spacing-lg;
  border-top: 1px solid rgba($color-tertiary, 0.2);
  
  .load-more-btn {
    padding: 10px 24px;
    background: transparent;
    border: 2px solid rgba($color-primary, 0.3);
    border-radius: 3px;
    font-family: $font-ui;
    font-size: $font-size-p3;
    font-weight: $font-weight-medium;
    color: $color-primary-dark;
    cursor: pointer;
    transition: $transition;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: $gap-sm;
    
    &:hover {
      background: rgba($color-primary, 0.1);
      border-color: $color-primary;
      transform: translateY(-2px);
    }
    
    i {
      color: $color-primary;
      transition: $transition-fast;
    }
  }
}

// =============================================
// NOTIFICATIONS - STYLE POST-IT
// =============================================
.message-crea-profile {
  position: fixed;
  top: 80px;
  right: $spacing-lg;
  padding: $padding-md;
  border-radius: 4px;
  color: $color-text-primary;
  z-index: $z-index-modal + 20;
  animation: slideInRight 0.3s ease-out;
  max-width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: $font-ui;
  border-left: 4px solid $color-primary;
  background: $color-background-alt;
  
  // Effet post-it
  transform: rotate(1deg);
  
  &.success {
    border-left-color: $color-primary-dark;
    background: mix($color-background-alt, $color-primary-light, 95%);
  }
  
  &.error {
    border-left-color: $color-error;
    background: mix($color-background-alt, $color-secondary-light, 95%);
  }
  
  i {
    margin-right: $gap-sm;
    font-size: $font-size-p2;
  }
  
  .message-close-crea-profile {
    margin-left: auto;
    background: transparent;
    border: none;
    color: $color-text-muted;
    cursor: pointer;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

// =============================================
// RESPONSIVE DESIGN
// =============================================
@media (max-width: $breakpoint-lg) {
  .creation-sidebar-projet-scenariste {
    display: none;
  }
  
  .creation-body-projet-scenariste {
    margin-left: 0;
  }
  
  .creation-main-content-projet-scenariste {
    padding: $spacing-md;
  }
}

@media (max-width: $breakpoint-md) {
  .project-header-spiral-Scenariste {
    flex-direction: column;
    align-items: flex-start;
    gap: $spacing-sm;
  }
  
  .project-title-spiral-Scenariste {
    max-width: 100%;
  }
  
  .project-meta-spiral-Scenariste {
    grid-template-columns: 1fr;
  }
  
  .episodes-section-projet-scenariste {
    .projects-library-Scenariste {
      grid-template-columns: 1fr;
    }
  }
  
  .edit-project-modal-Scenariste .modal-content-Scenariste {
    padding: $spacing-md;
    
    .form-row-Scenariste .form-half-width-Scenariste {
      width: 100%;
      margin-right: 0;
      margin-bottom: $spacing-sm;
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .creation-main-content-projet-scenariste {
    padding: $spacing-sm;
  }
  
  .project-details-spiral-Scenariste {
    padding: $spacing-md 0;
  }
  
  .no-projects-Scenariste {
    padding: $spacing-md;
  }
  
  .message-crea-profile {
    left: $spacing-sm;
    right: $spacing-sm;
    max-width: none;
  }
}

// =============================================
// ANIMATIONS
// =============================================
@keyframes slideInRight {
  from {
    transform: translateX(100%) rotate(1deg);
    opacity: 0;
  }
  to {
    transform: translateX(0) rotate(1deg);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.movie-card-Scenariste {
  animation: fadeInUp 0.4s ease-out;
  animation-fill-mode: both;
  
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
}

// =============================================
// ÉLÉMENTS SPÉCIFIQUES POUR L'ÉCRITURE
// =============================================

// Compteur d'épisodes
.episodes-count {
  .count-text {
    font-family: $font-ui;
    font-size: $font-size-p3;
    color: $color-text-muted;
    background: rgba($color-tertiary, 0.05);
    padding: 4px 12px;
    border-radius: 12px;
    border: 1px solid rgba($color-tertiary, 0.2);
  }
}

// Indicateur de pagination
.load-more-btn i {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

// Mode lecture seule
.movie-card-Scenariste.readonly-mode {
  background: rgba($color-tertiary, 0.02);
  border-color: rgba($color-tertiary, 0.1);
  
  &:hover {
    transform: none;
    box-shadow: none;
    border-color: rgba($color-tertiary, 0.1);
  }
  
  .movie-actions-Scenariste {
    display: none;
  }
}

.creation-sidebar-projet-scenariste.readonly-mode {
  .sidebar-btn-projet-scenariste.nouvel-episode-btn {
    display: none;
  }
}